{
  "id": "/",
  "name": "摸摸頭 momohair 營運總部",
  "short_name": "摸摸頭總部",
  "description": "momohair 沙龍營運、財務對帳與顧客管理系統",
  "lang": "zh-TW",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFF9F6",
  "theme_color": "#FFF9F6",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
